<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Amir's Kite Fighing Tournament</title>
  <style>
    canvas {
      background: skyblue;
      display: block;
      margin: 0 auto;
      border: 2px solid #000;
    }
    html{
        text-align: center;
    }
    .subtitle{
        text-align: center;
        width: 800px;
        display: inline-flex;
    }
    #playerName{
        width: 33%;
        text-align: left;
    }
    #pointsAdded{
        width: 33%;
        text-align: center;
    }
    #totalScore{
        width: 33%;
        text-align: center;
    }
    h2{
        margin: 0;
    }
    button{
        width: 33%;
        border-radius: 15px;
        margin: 10px;
        font-size: 20px;
        padding-block: 10px;
        border-color: black;
        border-width: 2px;
        font-weight: 700;
    }
  </style>
</head>
<body>
    <h1>Amir's Kite Fighting Tournament</h1>
    <div class="subtitle">
        <div id="playerName">
            <h2>Player Name</h2>
        </div>
        <div id="pointsAdded">
            <h2 id="points"></h2>
        </div>
        <div id="totalScore">
            <h2 id="score">Score: 0 (0)</h2>
        </div>
    </div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div class="subtitle">
        <button style="background-color: #2197ff">
            🛒 Shop
        </button>
        <button onclick="restart()" style="background-color: #09aa64">
            🔄 Restart
        </button>
        <button onclick="manual()" style="background-color: #de2c35">
            📜 How to Play
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>
