<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Amir's Kite Fighing Tournament</title>
  <style>
    canvas {
      background: skyblue;
      display: block;
      margin: 0 auto;
      border: 2px solid #000;
    }
    #title{
        text-align: center;
    }
    #subtitle{
        text-align: center;
        width: 800px;
        display: inline-block;
    }
    #playerName{
        width: 400px;
        text-align: left;
        display: inline;
    }
    #score{
        width: 400px;
        text-align: right;
        display: inline;
    }
    h2{
        margin: 0;
    }
  </style>
</head>
<body>
    <div id="title">
        <h1>Amir's Kite Fighting Tournament</h1>
        <div id="subtitle">
            <div id="playerName">
                <h2>Player Name</h2>
            </div>
            <div id="score">
                <h2>Score</h2>
            </div>
        </div>
    </div>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <script src="script.js"></script>
</body>
</html>
