<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            html{
                background-color: black;
                color: white;
                text-align: center;
                font-family: "Winky Rough";
            }

            button{
                border-radius: 15px;
                margin: 10px;
                font-size: 20px;
                padding-block: 10px;
                border-color: white;
                background-color: #9852d9;
                border-width: 2px;
                font-weight: 700;
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="main.html">
            <button>ток Return to Game</button>
        </a>
        <h1>How to Play</h1>
        <p>Use your arrow keys to move your kite around. To destroy other kites, touch their strings with your kite. The earlier you kill the kites, the more points you will get.</p>
    </body>
</html>
