<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <title>Amir's Kite Fighing Tournament</title>
        <link rel="icon" href="favicon.png">
        <style>
            html{
                background-color: black;
                color: white;
                text-align: center;
                font-family: "Winky Rough";
            }

            button{
                border-radius: 15px;
                margin: 10px;
                font-size: 20px;
                padding: 12px;
                border-color: white;
                background-color: #9852d9;
                border-width: 2px;
                font-weight: 700;
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="index.html">
            <button>ток Return to Game</button>
        </a>
        <h1>Settings</h1>
        <button id="reset" onclick="resetHighscore()" style="background-color: #dda809">Reset Highscore</button>
        <script src="settings.js"></script>
    </body>
</html>